字符分类异常片段检测报告 - 方案: chisquare
================================================================================

参数设置：
  显著性水平 α = 0.05
  粗粒度窗口大小 = 200 字符
  细粒度滑动窗口大小 = 20 字符
  细粒度滑动步长 = 1 字符

全局各子类占比（基于所有字符）：
  enChar_1: 0.0001
  enChar_2: 0.0035
  enChar_3: 0.0021
  enChar_4: 0.0001
  enPunc_1: 0.0738
  enPunc_10: 0.0000
  enPunc_11: 0.0000
  enPunc_12: 0.0000
  enPunc_13: 0.0001
  enPunc_14: 0.0000
  enPunc_15: 0.0001
  enPunc_2: 0.0003
  enPunc_3: 0.0009
  enPunc_4: 0.0005
  enPunc_5: 0.0009
  enPunc_6: 0.0013
  enPunc_7: 0.0000
  enPunc_8: 0.0013
  enPunc_9: 0.0000
  zhChar_1: 0.6059
  zhChar_2: 0.1447
  zhChar_3: 0.0584
  zhChar_4: 0.0027
  zhChar_5: 0.0019
  zhPunc_1: 0.0414
  zhPunc_10: 0.0021
  zhPunc_11: 0.0021
  zhPunc_12: 0.0003
  zhPunc_13: 0.0003
  zhPunc_14: 0.0000
  zhPunc_15: 0.0000
  zhPunc_16: 0.0082
  zhPunc_17: 0.0000
  zhPunc_18: 0.0002
  zhPunc_2: 0.0123
  zhPunc_3: 0.0000
  zhPunc_4: 0.0000
  zhPunc_5: 0.0018
  zhPunc_6: 0.0030
  zhPunc_7: 0.0039
  zhPunc_8: 0.0115
  zhPunc_9: 0.0140

--------------------------------------------------------------------------------

